# On-Demand-Console

./: README.md
src/: ITSS.Repository.Services.sln
src/ITSS.Repository.Console.UTests/: ConfigurableServer.cs  ConfigurableStartup.cs  ITSS.Repository.Console.UTests.csproj  SearchControllerTests.cs  SearchServiceTests.cs  Tests.cs
src/ITSS.Repository.ConsoleMVC/: ITSS.Repository.ConsoleMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/ITSS.Repository.ConsoleMVC/Controllers/: HomeController.cs  SearchesController.cs
src/ITSS.Repository.ConsoleMVC/Logic/: SearchService.cs  SearchServiceFactory.cs
src/ITSS.Repository.ConsoleMVC/Logic/Interfaces/: ISearchService.cs  ISearchServiceFactory.cs
src/ITSS.Repository.ConsoleMVC/Models/: ErrorViewModel.cs
src/ITSS.Repository.ConsoleMVC/Models/ForSearch/: Record.cs  Search.cs  SearchParam.cs  SearchResult.cs  SearchState.cs
src/ITSS.Repository.ConsoleMVC/Views/: _ViewImports.cshtml
src/ITSS.Repository.ConsoleMVC/Views/Home/: Main.cshtml
src/ITSS.Repository.ConsoleMVC/Views/Searches/: SearchResults.cshtml
src/ITSS.Repository.ConsoleMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ITSS.Repository.ConsoleMVC/wwwroot/css/: style.css
src/ITSS.Repository.ConsoleMVC/wwwroot/js/: main.js
src/ITSS.Repository.Gateway/: App.config  BindingDI.cs  HostWindowsService.Designer.cs  HostWindowsService.cs  ITSS.Repository.Gateway.csproj  InstallWinService.ps1  Program.cs  SearchByQueryHandler.cs  packages.config
src/ITSS.Repository.Gateway/Properties/: AssemblyInfo.cs
src/ITSS.Repository.Relay/: ConfigurationUtils.cs  ITSS.Repository.Relay.csproj  RelayDependencies.cs  RelayListener.cs  RelayParam.cs  RelaySender.cs
src/ITSS.Repository.Relay/Interfaces/: IListenerRequestHandler.cs  IRelayListener.cs  IRelaySender.cs
src/ITSS.Repository.SearchModule/: IRepositorySearchService.cs  ITSS.Repository.SearchModule.csproj  RepositoryRecord.cs  SearchFromFIleService.cs  app.config  events_data.json  packages.config
src/ITSS.Repository.SearchModule/Properties/: AssemblyInfo.cs
